
body {
  font: italic small-caps bold 16px/2 cursive;
  margin: 0;
  background:orange;
}

.preview{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.blue{
  background-image: url('components/Immagini/0.png');
}
.yellow{
  background-image: url('components/Immagini/1.png');
}
.red{
  background-image: url('components/Immagini/2.png');
}
.green{
  background-image: url('components/Immagini/3.png');
}
.sprite {
  transform: scale(4,4);
  width: 23px; 
  height: 27px; 
  animation: play-sprite 0.7s steps(4) infinite; 
  image-rendering: pixelated;
}
.big-sprite-container{
  background:rgba(245, 222, 179, 0.7);
  border-radius: 20px;
  border: 10px solid black;
  padding: 90px;
  overflow: hidden;
}

.big-sprite{
  transform: scale(8,8);
}

@keyframes play-sprite {
  from { background-position: 0,0; }
  to { background-position: -96px,0; }
}



.rankings{
  border: 3px solid black;
  padding: 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.7);
}
.navbar {
  position: fixed;
  top: 0;  
  z-index: 9999;
  background: linear-gradient(360deg, orange, #FDC830);
  width: 100%;
  display: flex;
  justify-content: end;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

nav ul {
  margin-right: 30px;
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-left: 30px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #ffff;
  font-weight: bold;
  position: relative; 
}

.title{
  font-size: 40px;
  letter-spacing: 3px;
  font-family: fantasy;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
  font-weight: bold;
  height: 70vh;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.startGame {
  font-weight: bold;
  border: 2px solid white;
  border-radius: 25px;
  background-color: transparent;
  color: white;
  padding: 20px 60px;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.4s ease-in-out;
}
.startGame:hover {
  color: #FDC830;
  background-color: white;
  border-radius: 200px;
  padding: 20px 40px;
  transform: scale(1.1,1.1);
}
.shop{
  display: flex;
  border: 3px solid black;
  padding: 0px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.7);
}
.corpo{
  border-top: 8px solid rgb(238, 201, 133);
  background-image: url("components/Immagini/sfondo.png");
  background-size: 40%; 
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  animation: moveBackground 30s linear infinite;
}

@keyframes moveBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.corpo nav ul li{
  justify-content: left;
  align-items: left;
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative; 
}

.lista {
  display: block;
}
.card{
  transform: scale(0.9,0.9);
}
.card h3{
  transform: translateY(-10px);
  font-size: 21px;
  margin: 7px;
}
.card p{
  margin: 20px;
  font-size: 15px ;
}
.card ul li{
  background-color: #ffffff;
  border: 3px solid #ccc;
  border-radius: 30px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
  transition: 0.3s ease;
}
.card button{
  background-color: rgb(255, 228, 74);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
.card button:hover{
  background-color: gold;
  transform: scale(1.1,1.1);
}


.carrello {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px; 


  h2 {
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
    padding: 5px;
    margin: 5px;
  }

  li {
    width: 300px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .mini-prodotto {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px; 
  }

  p {
    margin: 5px;
  }
}
.prodotto{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden; 
  background-size: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  transform: translateY(-50px);
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease;
}
.card ul li:hover{
  transform: scale(1.1,1.1);
}
.addToCart {
  background-color: #ffd700;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.customize{
  display: flex;
}

.mission-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

.mission-row {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.mission-header {
  background: url("./components/Immagini/UI Pixels/header.png") no-repeat;
  image-rendering: pixelated;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20px;
  height: 100%;
}
.mission-cell {
  background: url("./components/Immagini/UI Pixels/table.png") no-repeat;
  image-rendering: pixelated;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20px;
  height: 100%;
  border: 1px solid lightgray;
}
.guide{
  transform: translateY(20px);
  font-size: 0;
  opacity: 0;
  margin-left: 50px;
  height: 0%;
  width: 0%;
  color: white;
  background: #fdc6309d;
  border-radius: 15px;
  border:dashed 3px white;
  transition: 0.3s ease;
}
h2{
  text-align: center;
  width: 20%;
  border-radius: 20px;
  border: 3px solid black;
  background: white;
  transition: 0.3s ease;
}
h2:hover{
  transform: scale(1.05,1.05);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
h2:hover + .guide {
  font-size: 15px;
  width: 50%;
  height: 50%;
  opacity: 1;
}
.skin{
  display: flex;
  margin: 50px;
  border: 2px solid black;
  border-radius: 5px;
  background-color:rgba(245, 222, 179, 0.7);
}
.login-register{
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-register input{
  cursor: pointer;
  font: italic small-caps bold 16px/2 cursive;
  color: white;
  height: 110%;
  border: transparent;
  background:transparent;
  font-size: 20px;
  width: 200px;
  margin: 20px;
  border-bottom: 1px solid white;
  padding: 0 0 0px;
  transition: 0.2s;
}
.login-register input:hover{
  border-bottom: 10px solid white;
}

.login-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}



form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.login-label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.login-input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.cart{
  height: 35px;
  width: 54px;
  transition: 0.2s ease-in;
}
.cart:hover{
  transform: scale(1.2,1.2);
}
.login{
  transition: 0.2s ease-in;
}

.login:hover{
  font-size: 20px;
}

.rankings{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 100px;
}

.second{
  margin:30px;  
  position: relative;
  width: 100px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-45deg) rotateY(-45deg);
}
.third{
  margin:30px;
  position: relative;
  width: 100px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateX(-45deg) rotateY(-45deg);
}
.first {
  margin:30px;
  position: relative;
  width: 100px;
  height: 600px;
  transform-style: preserve-3d;
  transform: rotateX(-45deg) rotateY(-45deg);
}

.face {
  position: absolute;
  width: 100px;
  height: 700px;
  background: gold; 
}
.face2 {
  position: absolute;
  width: 100px;
  height: 300px;
  background-color: gold; 
}
.face3 {
  position: absolute;
  width: 100px;
  height: 200px;
  background-color: gold; 
}
.front {
  transform: translateZ(50px);
  background-color:orange;
  border: 3px solid yellow;
}

.right {
  transform: rotateY(90deg) translateZ(50px);
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: 3px solid yellow;
  color: white;
  font: fantasy;
}

.top {
  transform: rotateX(90deg) translateZ(50px);
  height: 100px;
  background-color:orange;
  border: 3px solid yellow;
}



.login-input{
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.login-button{
  margin: 15px;
  width: 150px;
  padding: 15px 0;
  text-align: center;
  font-weight: bold;
  border: 3px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  }
  span{
    background: white;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.2s;
  }
  .login-button:hover{
    color: gold;
  }
  .login-button:hover span{
    width: 100%;
  }
.closeButton{
  width: 30px;
  padding: 5px 0;
  text-align: center;
  font-weight: bold;
  border: 3px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  }
  span{
    background: white;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  .closeButton:hover{
    color: gold;
  }
  .closeButton:hover span{
    width: 100%
  }
.ReactModalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  padding: 20px;
  background: linear-gradient(45deg, orange, gold);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.CustomOverlay {
  background-color: rgba(255, 255, 0, 0.2);
  backdrop-filter: blur(10px);
  position: fixed; 
  inset: 0px; 
}

@property --progress-value {
  syntax: '<integer>';
  inherits: false;
  initial-value: 0;
}

@keyframes missions-progress {
  to { --progress-value: 80; }
}


.progress-bar-container{
  display: flex;
  justify-content: center;
  align-items: center;  
}
.progress-bar {
  margin-bottom: 30px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  padding: 5px, 5px;
  justify-content: center;
  align-items: center;
}

.Missions {
  background: 
    radial-gradient(closest-side, ivory 79%, transparent 80% 100%),
    conic-gradient(gold calc(var(--progress-value) * 1%), transparent 0);
  animation: missions-progress 2s 1 forwards;
}

.Missions a{
  font-size: 20px;
  color: black;
  text-decoration: none;
}

